body {
  background-color: #fff9c4; 
}

.dado-img {
  width: 50px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.3);
}

.dado-img.seleccionado{
  background-color:red;
  transition: background-color 0.2s ease;
}

#tablero {
  max-width: 455px;
  margin: 0 auto;
}

.tablero-img {
  width: 100%;
  height: auto;
  display: block;
}

.dino-img {
  width: 65px;
  height: auto;
  cursor: grab;
}

.dino-img:active {
  cursor: grabbing; /* mano cerrada cuando se arrastra */
}

.recinto{
  position: absolute;
  display: grid;
  background-color: rgba(0, 0, 0, 0); /* Solo para visualización */
  justify-items: center;
  align-items: center;
  gap: 1px;
  
}

.recinto img {
  max-width: 90%;
  height: auto;
  top: 10%;
  justify-self: center;
  align-self: center;
  object-fit: contain;
}

.recinto.equivalencia{
  top: 3%; 
  left: 2.4%;
  width: 36%; 
  height: 20%; 
  grid-template-columns: repeat(6, 1fr);
}

.recinto.equivalencia img{
  max-width: 125%;
}

.recinto.equivalencia img:nth-child(1),
.recinto.equivalencia img:nth-child(2),
.recinto.equivalencia img:nth-child(3) {
  transform: translateX(12px); /* mueve las 2 primeras fichas a la derecha */
}

.recinto.equivalencia img:nth-child(4){
  transform: translateX(8px); /* mueve las 2 primeras fichas a la derecha */
}

.recinto.equivalencia img:nth-child(5) {
  transform: translateX(5px); /* mueve las 2 primeras fichas a la derecha */
}

.recinto.triada{
  top: 33%; 
  left: 2%; 
  width: 31%; 
  height: 20%;
  grid-template-columns: repeat(5, 1fr);
}

.recinto.triada img{
  max-width: 120%;
}

.recinto.triada img:nth-child(1) {
  grid-column: 2;     /* empieza en la segunda columna */
}

.recinto.diferencia {
  top: 45%; 
  left: 58%; 
  width: 36%; 
  height: 20%;
  grid-template-columns: repeat(6, 1fr);
}

.recinto.diferencia img{
  max-width: 125%;
}

.recinto.diferencia img:nth-child(1) {
  transform: translateX(-4px);
}

.recinto.diferencia img:nth-child(2) {
  transform: translateX(-5px);
}

.recinto.diferencia img:nth-child(3){
  transform: translateX(-9px);
}

.recinto.diferencia img:nth-child(4){
  transform: translateX(-13px);
}

.recinto.diferencia img:nth-child(5),
.recinto.diferencia img:nth-child(6) {
  transform: translateX(-15px); /* mueve las 2 primeras fichas a la derecha */
}


.recinto.rey{
  top: 5%; 
  left: 70.2%; 
  width: 26%; 
  height: 15%;
  grid-template-columns: repeat(3, 1fr);
}

.recinto.rey img:nth-child(1) {
  grid-column: 2;     /* empieza en la segunda columna */
}

.recinto.amor{
  top: 72.4%; 
  left: 5%; 
  width: 27%; 
  height: 19%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


.recinto.soledad{
  top: 72%; 
  left: 69%; 
  width: 27%; 
  height: 23%;
  grid-template-columns: repeat(3, 1fr);
}
.recinto.soledad img:nth-child(1) {
  grid-column: 2;     /* empieza en la segunda columna */
}

.recinto.rio {
  top: 77.5%; 
  left: 36%; 
  width: 30%; 
  height: 20%;
  
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.recinto.rio img {
  width: 93%;
  height: 93%;
  object-fit: contain;
}