body{
      background-image: url("../assets/Imagenes/Fin.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }   

    .texto-ganador {
      color: gold;
      font-size: 85px;
      margin-bottom: 0px;
      font-weight: bold;
      text-shadow: 
        0 0 10px rgba(255, 215, 0, 0.8),
        0 0 20px rgba(255, 215, 0, 0.6),
        0 0 30px rgba(255, 215, 0, 0.4),
        0 0 40px rgba(255, 215, 0, 0.2);
      animation: brilloOro 2s ease-in-out infinite;
    }

    @keyframes brilloOro {
      0%, 100% {
        text-shadow: 
          0 0 10px rgba(255, 215, 0, 0.8),
          0 0 20px rgba(255, 215, 0, 0.6),
          0 0 30px rgba(255, 215, 0, 0.4);
      }
      50% {
        text-shadow: 
          0 0 20px rgba(255, 215, 0, 1),
          0 0 30px rgba(255, 215, 0, 0.8),
          0 0 40px rgba(255, 215, 0, 0.6),
          0 0 50px rgba(255, 215, 0, 0.4);
      }
    }

    /* Ocultar el contenido principal inicialmente */
    #contenidoPrincipal {
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    #contenidoPrincipal.mostrar {
      opacity: 1;
    }

#contenidoPrincipal {
  opacity: 0;
  transition: opacity 0.5s ease;
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#contenidoPrincipal h2,
#contenidoPrincipal p {
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#contenidoPrincipal .list-group-item {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
}    