body{
      background-image: url("../assets/Imagenes/fondo.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }   
    
    nav{
      position: relative;
    }
    .logo{
      position: absolute;
      width: 89px;
      top: 50%;
      left: 10px;     
      transform: translateY(-50%);
    }

    .logo-text {
      position: absolute;
  margin-left: 85px; 

  font-weight: bold;
  font-size: 1rem;
  color: red;
  animation: cambioColor 5s infinite;
}

/* Animación de cambio de color */
@keyframes cambioColor {
  0%   { color: red; }
  20%  { color: green; }
  40%  { color: black; }
  60%  { color: white; }
  80%  { color: #66ccff; } 
  100% { color: red; }
}