<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reglas del Juego - Drafto Craft</title>
  <link rel="icon" type="image/png" href="assets/Imagenes/Logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body{
      background-image: url("assets/Imagenes/fondoRegistro.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;    
    }
  </style>
</head>
<body style="background-color: #fff9c4;" class="py-4">

  <div class="container text-center" style="max-width: 100%; background-color: rgba(200, 200, 200, 0.3); border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

    <!-- Logo -->
    <img src="assets/Imagenes/Logo.png" alt="Logo Drafto Craft" class="img-fluid mb-3" style="max-height: 120px;">

    <!-- Título -->
    <h2 class="mb-4">Reglas del Juego</h2>

    <!-- Imágenes de reglas (más grandes) -->
    <img src="assets/Imagenes/1.png" alt="Regla 1" class="img-fluid mb-4 rounded shadow" style="width: 100%; max-width: 95%;" />
    <img src="assets/Imagenes/2.png" alt="Regla 2" class="img-fluid mb-4 rounded shadow" style="width: 100%; max-width: 95%;" />
    <img src="assets/Imagenes/3.png" alt="Regla 3" class="img-fluid mb-4 rounded shadow" style="width: 100%; max-width: 95%;" />
    
  </div>

</body>
</html>
