services:
  web:
    build:
      context: ../
      dockerfile: other/Dockerfile
    container_name: php-server
    ports:
      - "8000:80"
    depends_on:
      - base_datos
    networks:
      - red-drafto  

  base_datos:
    image: mysql:latest
    container_name: bd_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: draftodb
      MYSQL_USER: cjx
      MYSQL_PASSWORD: 123
    ports:
      - "3307:3306"
    volumes:
      - db-drafto:/var/lib/mysql
      - ./DraftoSQL.sql:/docker-entrypoint-initdb.d/drafto.sql
    networks:
      - red-drafto  

volumes:
  db-drafto:
    name: db-drafto

networks:
  red-drafto:
    driver: bridge     
      

